token literal names:
null
null
null
null
null
null
null
'='
null
null
null
null

token symbolic names:
null
SPACE
COMMENT
Float
FloatArg
IntArg
StringArg
ASSIGN
ARG
SLICE
DICT
KEY

rule names:
chunk
block
kvpair
key
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 8, 8, 11, 12, 2, 25, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 27, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 10, 6, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 13, 2, 2, 26, 9, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 11, 3, 2, 2, 2, 3, 18]