
IP = ":8081"

LOGGER = {
    "format":{
        "standard":"[moon:year:day]",
        "sample":"[moon:aaa]"
    },
    "logger":{
        "asd":null
    }
}

AA = [123,657,444]

CC = -.22
EE = {}
RR = [{"a":"b"},{"asd":123}]

DD = null
